1##Simple List File                               ##ls -alh

2##Sort file                                      ##ls -alhS

3##Show files by modified, newest last            ##ls -ltr

4##Show files by size, biggest last               ##ls -lSr

5##List of the selected folder                    ##ls -alhS $3
Usage: ./pxc ls 5 [DIR]
Examp: ./pxc ls 4 /home

6##List File from script                          ##sh scripts/ls.sh


## Notes------------------------------------------------------------------------
